*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;

}
body{
    background-color: #fff;
}
.navbar-fixed{
    opacity: 0.9;
}
.slider{
    margin: 0;
}
.slider .slides img{
    filter: brightness(0.7);
}
 .slider .btn-large{
    margin-top: 2rem;
} 
.slider p{
    font-weight: 400;
    font-size: 1.2rem;
    text-shadow: 0px -1px 0px rgba(0,0,0,.5);
    transition: all 0.4s ease-out;
}
.slider .learn-morep{
    display: none;
  
}
.slider .show{
    display: inline-block;
}

#search{
    margin: 0;
    padding: 2rem 0;
}
#search .search-input input{
    background-color: #fff;
    padding: 0.5rem;
    font-size: 1.5rem;
}
.search-input input::placeholder{
    font-size: 1.2rem;
}

#features {
    padding: 2rem 0;
}
#features .container{
    /* padding: 1rem ;
    margin-right: 1rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#features .card{
    flex-basis: 30%;
    padding: 1rem ;
    
}

#popular{
    margin: 0;
    padding: 2rem 0;
}
#popular .popular-box{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
#popular .card{
    flex-basis: 32%;
   padding-bottom: 1rem;
   text-align: left;
   height: 400px;

}
#popular .btn-large{
    margin: 2rem 0;
}

#gallery .row-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#gallery .col-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
#gallery .col-flex div{
    margin: 0.5rem;
}
#gallery .col-flex img{
   
  width: 250px;
  height: 150px;
  
}


#contact .row-flex{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
}
#contact .col-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 50%;
    margin-right:  2rem;
}

#contact .box-1{
   width: 100%;
   flex-basis: 50%;
   padding: 1.5rem;
}
#contact .box-2{
    width: 100%;
}
#contact .box-3{
    width: 100%;
    flex-basis: 50%;
    padding: 2rem;
    height: auto;
   
}
@media  screen and (max-width:800px) {
    #features .container{
        flex-direction: column;
    }
    #popular .popular-box{
        flex-direction: column;
    }
    #gallery .col-flex{
        flex-wrap: wrap;
      
    }
    #gallery .col-flex img{
   
        width: 220px;
        height: 150px;
        
      }
    
}
@media  screen and (max-width:550px){
    #gallery .col-flex{
        flex-direction: column;
    }
    #gallery .col-flex img{
   
        width: 500px;
        height: 450px;
        
      }
      #gallery .col-flex div{
        margin: 0.5rem 0;
    }
    #contact .row-flex{
        flex-direction: column;
        justify-content: center;
    align-items: center;
    
    }
    
}